{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.40922, 0.695313, 0.40922, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "premade_style"
},
"default_portrait": "MAIN_hero_child",
"description": "",
"display_name": "{main_char_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"MAIN_hero_Atol": {
"export_overrides": {
"image": "\"res://images/moded/MAIN_hero_Atol.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"MAIN_hero_Saor": {
"export_overrides": {
"image": "\"res://images/moded/MAIN_hero_Saor.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"MAIN_hero_Sirius": {
"export_overrides": {
"image": "\"res://images/moded/MAIN_hero_Sirius.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"MAIN_hero_child": {
"export_overrides": {
"image": "\"res://images/moded/MAIN_hero_child.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.5,
"scene": ""
},
"MAin_hero_cild_cropped": {
"export_overrides": {
"image": "\"res://images/moded/MAIN_hero_child_cropped.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}